# Musics

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cm/seeds/musics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/seeds/musics/: PlayerService.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: app_background.xml  button_round_background.xml  editetxt_background.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_graphic_eq_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_repeat_24.xml  ic_baseline_repeat_one_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  music_item_baclground.xml  playlist_background_1.xml  round_background.xml  see_all_button_vertical_list_background.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  album_item_full.xml  artist_item_full_height_and_width.xml  artist_item_full_width.xml  content_main.xml  dialog_button_layout.xml  dialog_list_layout.xml  dialog_musique_details_layout.xml  dialog_waiting_process_with_progress_layout.xml  dialog_with_one_textfied_layout.xml  fragment_album.xml  fragment_all_music.xml  fragment_artist.xml  fragment_detail_album.xml  fragment_home.xml  fragment_selection.xml  menu_bottom_sheet_layout.xml  menu_item.xml  music_item.xml  playing_list_bottom_sheet_layout.xml  playlist_item.xml  playlist_item_full.xml  see_all_vertical_list_button_layout.xml  test_main.xml  warning_dialog_layout.xml
app/src/main/res/menu/: album_item_menu.xml  menu_list_musiques.xml  music_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fragment_enter_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_main_scene2.xml  fragment_album_xml_constraintlayout_scene.xml  fragment_detail_album_scene.xml  scene_playing_music.xml
app/src/test/java/cm/seeds/musics/: ExampleUnitTest.kt
(+32 files in other folders)
