<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"/>


    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/imagebutton_fragment_album_backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_background"
            android:padding="@dimen/imagebutton_padding"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/imagebutton_fragment_album_backbutton"
            motion:layout_constraintEnd_toStartOf="@id/imagebutton_fragment_album_menu_button"
            motion:layout_constraintStart_toEndOf="@id/imagebutton_fragment_album_backbutton"
            motion:layout_constraintTop_toTopOf="@id/imagebutton_fragment_album_backbutton" />

        <Constraint
            android:id="@+id/imagebutton_fragment_album_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_background"
            android:padding="@dimen/imagebutton_padding"
            android:src="@drawable/ic_baseline_more_horiz_24"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/edittext_fragment_album_search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="12dp"
            android:paddingStart="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/imagebutton_fragment_album_backbutton" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/imagebutton_fragment_album_backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/imagebutton_fragment_album_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_background"
            android:padding="@dimen/imagebutton_padding"
            android:src="@drawable/ic_baseline_more_horiz_24"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/imagebutton_fragment_album_backbutton"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/imagebutton_fragment_album_backbutton" />

        <Constraint
            android:id="@+id/edittext_fragment_album_search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/text1"
            android:visibility="gone"
            android:alpha="0"/>

    </ConstraintSet>
</MotionScene>