<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Transition app:duration="1000"
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end">
        <OnSwipe app:touchAnchorId="@id/background_view"/>
        <OnClick app:targetId="@id/background_view"
            app:clickAction="toggle"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@+id/background_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="64dp"/>

        <Constraint android:id="@+id/background_view2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="64dp"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@+id/background_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp"
            android:layout_width="0dp" />

        <Constraint android:id="@+id/background_view2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="64dp"
            android:layout_width="match_parent" />

    </ConstraintSet>

</MotionScene>