<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/fab_margin"
    android:layout_margin="@dimen/fab_margin"
    android:background="@drawable/dialog_background"
    android:minWidth="@dimen/dialog_min_width">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/suppression_en_cours"
        android:paddingBottom="@dimen/fab_margin" />

    <TextView
        android:layout_below="@id/textview_title"
        android:id="@+id/textview_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textview_progress_limit"
        android:layout_below="@id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true"/>

    <ProgressBar
        android:id="@+id/progress_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/textview_progress"/>

</RelativeLayout>