<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin">

    <Button
        android:id="@+id/button_see_all_vertical_layout_see_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/good_item_color"
        android:text="@string/voir_tout"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

</FrameLayout>